# PayWallet

./: build.gradle  key0.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ktrlabs/thapelo/iwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fab_color.xml  nav_item_color.xml
app/src/main/res/drawable/: background.xml  corners_accent.xml  corners_badge.xml  corners_pay.xml  corners_primary.xml  corners_primary_dark.xml  corners_request.xml  corners_white.xml  fab.xml  gradient.xml  ic_check_circle_black_24dp.xml  textlines.xml
app/src/main/res/layout/: activity_account.xml  activity_basket.xml  activity_contacts_activtity.xml  activity_deposit.xml  activity_easypay.xml  activity_geo_pay.xml  activity_help.xml  activity_login.xml  activity_notifications.xml  activity_payment.xml  activity_pin.xml  activity_qr_pay.xml  activity_receive.xml  activity_registration.xml  activity_splash.xml  activity_success.xml  activity_tranfer.xml  activity_transactions.xml  activity_withdraw.xml  app_bar_transactions.xml  bills_page.xml  contacts_listview_item.xml  content_account.xml  content_basket.xml  content_contacts_activtity.xml  content_deposit.xml  content_easypay.xml  content_geo_pay.xml  content_help.xml  content_notifications.xml  content_payment.xml  content_qr_pay.xml  content_receive.xml  content_success.xml  content_tranfer.xml  content_transfer.xml  content_withdraw.xml  fragment_scan.xml  home_page.xml  nav_header_transactions.xml  (+7 more)
app/src/main/res/menu/: account.xml  activity_transactions_drawer.xml  navigation.xml  transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
