<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ktrlabs.thapelo.iwallet.MainActivity"
    tools:showIn="@layout/activity_receive"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:elevation="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:padding="8dp"
            android:background="@drawable/corners_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Accept Payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:text="Set Amount"
                android:padding="4dp"
                android:textSize="12sp"
                android:onClick="goToSetAmount"
                android:textColor="@color/white"
                android:background="@drawable/corners_accent"
                android:layout_width="28dp"
                android:layout_height="28dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/account_numbers"
        android:text="Sender must scan this code."
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/barq_receive"
                    android:src="@mipmap/ic_launcher"
                    android:foregroundGravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="-16dp"
                    android:background="@color/white"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/qr_receive"
                    android:src="@mipmap/ic_launcher"
                    android:foregroundGravity="center"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />


                <TextView
                    android:id="@+id/receive_value"
                    android:text="R0.00"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:padding="4dp"
                    android:textColor="#888"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receive_edit"
                android:padding="8dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:layout_margin="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Enter Value"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="R"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_weight="0"
                        android:paddingLeft="20sp"
                        android:paddingRight="0dp"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="top"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/receive_amount"
                        android:inputType="numberDecimal"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_weight="6"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="#BBB"
                        android:background="@color/white"
                        android:textColor="@color/colorPrimary"
                        android:hint="AMOUNT"
                        android:text=""
                        android:padding="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <ImageButton
                        android:id="@+id/receive_clear"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:padding="12sp"
                        android:background="@color/white"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <Button
                    android:id="@+id/receive_button"
                    android:fadingEdgeLength="10sp"
                    android:text="Update"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10sp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>

