<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ktrlabs.thapelo.iwallet.MainActivity"
    tools:showIn="@layout/app_bar_transactions">

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_gravity="center"
            app:zxing_use_texture_view="true"
            app:zxing_preview_scaling_strategy="fitXY"/>

        <TextView
            android:text="Scan and Pay"
            android:textColor="@color/white"
            android:layout_below="@id/camera_preview"
            android:layout_marginBottom="72dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
