<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ktrlabs.thapelo.iwallet.MainActivity"
    tools:showIn="@layout/app_bar_transactions">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:padding="8dp"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Scan and Pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

           <Switch
               android:id="@+id/flash_switch"
               android:text="Flash"
               android:textSize="12sp"
               android:textStyle="bold"
               android:textColor="@color/colorAccent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

        </LinearLayout>

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_gravity="center"
            app:zxing_use_texture_view="true"
            app:zxing_preview_scaling_strategy="fitXY"/>


</LinearLayout>
