<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical"
    android:layout_marginBottom="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ktrlabs.thapelo.iwallet.MainActivity"
    tools:showIn="@layout/app_bar_transactions">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_shopping"
        android:textColor="#777"
        android:layout_weight="1"
        app:defaultQueryHint="Search Products"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:queryHint="Today, This week or Month"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

        <ImageButton
           android:id="@+id/cart_list"
            android:src="@drawable/ic_shopping_basket_black_24dp"
            android:layout_weight="1"
            android:padding="56dp"
            android:elevation="8dp"
            android:onClick="goToBasket"
            android:tint="@color/colorPrimaryDark"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

    </LinearLayout>
    <ScrollView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">
    //Grid numbers
    <LinearLayout
        android:id="@+id/keyboard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/groceries"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(1000)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/babies"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(89)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/beverages"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Beverages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(39)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cheese"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(22)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/freshfoods"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Fresh Foods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(51)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/frozen"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Frozen Foods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(47)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/groceries"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Groceries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(504)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/healthandbeauty"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Health &amp; Beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(21)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/household"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Household"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(30)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/stationery"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Stationery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="(1000)"
                    android:textColor="@color/grayy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
